<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MyPlotsQwt" name="PlotCh0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh3">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>170</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh15">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>480</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh14">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>480</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh13">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh10">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh11">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>320</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh23">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>790</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh18">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>630</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh21">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>790</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh17">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>630</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh22">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>790</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="MyPlotsQwt" name="PlotCh19">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>630</y>
      <width>256</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPlotsQwt</class>
   <extends>QGraphicsView</extends>
   <header>myplotsqwt.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
